# API-RESTFUL-Peliculas

./: ApiPeliculas.csproj  ApiPeliculas.xml  README.md  Startup.cs  appsettings.json
Controllers/: CategoriasController.cs  PeliculasController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220117210053_MigracionInicial.Designer.cs  20220117210053_MigracionInicial.cs  20220119063243_CreacionTablaPelicula.Designer.cs  20220119063243_CreacionTablaPelicula.cs  20220121063936_CreacionModeloUsuario.Designer.cs  20220121063936_CreacionModeloUsuario.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categoria.cs  Pelicula.cs  Usuario.cs
Models/DTOs/: CategoriaDto.cs  PeliculaCreateDto.cs  PeliculaDto.cs  PeliculaUpdateDto.cs  UsuarioAuthDto.cs  UsuarioAuthLogin.cs  UsuarioDto.cs
PeliculasMapper/: PeliculasMappers.cs
Properties/: launchSettings.json
Repository/: CategoriaRepository.cs  PeliculaRepository.cs  UsuarioRepository.cs
Repository/IRepository/: ICategoriaRepository.cs  IPeliculaRepository.cs  IUsuarioRepository.cs
helpers/: Extensions.cs
